(define-boxed Misc
  (in-module "GWeather")
  (c-name "GWeatherMisc")
  (import-header "libgweather/gweather-weather.h")
)

(define-function get_utc
  (of-object "GWeatherMisc")
  (c-name "gweather_timezone_get_utc")
  (return-type "GWeatherTimezone*")
)

(define-function sky_to_string
  (of-object "GWeatherMisc")
  (c-name "gweather_sky_to_string")
  (return-type "const-gchar*")
  (parameters
    '("GWeatherSky" "sky")
  )
)

(define-function wind_direction_to_string
  (of-object "GWeatherMisc")
  (c-name "gweather_wind_direction_to_string")
  (return-type "const-gchar*")
  (parameters
    '("GWeatherWindDirection" "sky")
  )
)
